ccopy_reg
_reconstructor
p1
(csnorkel.models.candidate
CandidateSet
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_sa_instance_state'
p6
g1
(csqlalchemy.orm.state
InstanceState
p7
g3
NtRp8
(dp9
S'class_'
p10
g2
sS'modified'
p11
I00
sS'committed_state'
p12
(dp13
sS'instance'
p14
g4
sS'manager'
p15
g1
(csqlalchemy.orm.instrumentation
_SerializeManager
p16
g3
NtRp17
(dp18
S'class_'
p19
g2
sbsS'key'
p20
(g2
(I3
ttp21
sS'expired_attributes'
p22
c__builtin__
set
p23
((lp24
S'id'
p25
aS'name'
p26
atRp27
sS'expired'
p28
I01
sbsb.